NODE_ENV=development
PORT=8080
MONGO_DB_URL=mongodb+srv://abhay5349singh:<PASSWORD>@cluster0.8v4vbn1.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_PASSWORD=abhay5349singh
JWT_SECRET=secret
JWT_ACCESS_EXPIRATION_MINUTES=60
S3_ACCESS_KEY=AKIAU6GDU6FXPOBYPU4Z
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=airbnb-react-app-bucket
SERVER_BASE_URL=http://localhost:3000