NODE_ENV=development
PORT=8080
MONGO_DB_URL=mongodb+srv://abhay5349singh:<PASSWORD>@cluster0.8v4vbn1.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_PASSWORD=abhay5349singh
JWT_SECRET=secret
JWT_ACCESS_EXPIRATION_MINUTES=1
